<ion-view name="entry-view" hide-nav-bar="true">
  <ion-content class="gradient" scroll="false">
    <br>
    <br>
    <div id="logo-container">
      <img ng-src="./assets/img/HalfwayLogoTransparent.png" id="entry-logo">
    </div>
    <br>
    <h2 class="tagline">Helping you<br>meet Halfway</h2>
    <br>
    <div id="entry-buttons" class="padding col-33 col-offset-33">
      <button class="button button-circle button-light" ng-click="login.show()">
        <i class="icon ion-person" alignment="center"></i>
      </button>
    </div>
    <div id="entry-buttons" class="padding col-33 col-offset-33">
      <button class="button button-circle button-light" ng-click="signup.show()">
        <i class="icon ion-plus-round"></i>
      </button>
    </div>
  </ion-content>
</ion-view>

<script id="login.html" type="text/ng-template">
  <div class="modal">
    <div ng-include="'components/login/login.html'"></div>
  </div>
</script>

<script id="signup.html" type="text/ng-template">
  <div class="modal">
    <div ng-include="'components/signup/signup.html'"></div>
  </div>
</script>
