
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="assets/css/ionic.app.css?ionicCachebuster=13130" rel="stylesheet">
    <link href="assets/css/tabSlideBox.css?ionicCachebuster=13130" rel="stylesheet">
    <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css?ionicCachebuster=13130">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ionicCachebuster=13130">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=13130"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js?ionicCachebuster=13130"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js?ionicCachebuster=13130"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=13130"></script>
    <script src="assets/js/tabSlideBox.js?ionicCachebuster=13130"></script>
    <script src="assets/js/tabSlideBoxScrollExtension.js?ionicCachebuster=13130"></script>
    <script src="assets/js/ionic-ion-autoListDivider.js?ionicCachebuster=13130"></script>
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js?ionicCachebuster=13130"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=13130"></script>
    <script src="cordova.js?ionicCachebuster=13130"></script>

    <script src="app.js?ionicCachebuster=13130"></script>
    <script src="components/entry/entry_controller.js?ionicCachebuster=13130"></script>
    <script src="components/account/account_controller.js?ionicCachebuster=13130"></script>
    <script src="components/events/events_controller.js?ionicCachebuster=13130"></script>
    <script src="components/event/event_controller.js?ionicCachebuster=13130"></script>
    <script src="components/friends/friends_service.js?ionicCachebuster=13130"></script>
    <script src="components/camera/camera_service.js?ionicCachebuster=13130"></script>
    <script src="components/friends/friends_controller.js?ionicCachebuster=13130"></script>
    <script src="components/friend_requests/friend_requests_service.js?ionicCachebuster=13130"></script>
    <script src="components/friend_requests/friend_requests_controller.js?ionicCachebuster=13130"></script>
    <script src="components/halfway/halfway_controller.js?ionicCachebuster=13130"></script>
    <script src="components/invitations/invitations_service.js?ionicCachebuster=13130"></script>
    <script src="components/invitation/invitation_service.js?ionicCachebuster=13130"></script>
    <script src="components/login/login_controller.js?ionicCachebuster=13130"></script>
    <script src="components/profile/profile_controller.js?ionicCachebuster=13130"></script>
    <script src="components/signup/signup_controller.js?ionicCachebuster=13130"></script>
    <script src="components/events/events_service.js?ionicCachebuster=13130"></script>
    <script src="components/event/event_service.js?ionicCachebuster=13130"></script>
    <script src="components/login/login_service.js?ionicCachebuster=13130"></script>
    <script src="components/signup/signup_service.js?ionicCachebuster=13130"></script>
    <script src="components/shared/user_service.js?ionicCachebuster=13130"></script>
    <script src="components/shared/current_user_service.js?ionicCachebuster=13130"></script>
    <script src="components/shared/all_users_service.js?ionicCachebuster=13130"></script>
    <script src="components/shared/main_controller.js?ionicCachebuster=13130"></script>
  </head>
  <body ng-app="Halfway">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-calm">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view transition="none"></ion-nav-view>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAs0EEi-HF0Y-Uj7tEoPxYefNktMGeo9dM"></script>
  </body>
</html>
