<ion-view view-title="Halfway">
  <ion-content class="padding" scroll="true">

    <div class="list" style="margin-bottom:-20px; height:325px">
      <ion-content scroll="true">
        <ion-checkbox auto-list-divider
          ng-repeat="friend in friends.friendships"
          ng-click="toggleFriend(friend)">
          <h2>{{ friend.username }}</h2>
        </ion-checkbox>
      </ion-content>
    </div>

    <div class="list">
      <label class="item item-input">
        <input type="text" placeholder="Let's grab coffee :D" ng-model="data.description">
      </label>
    </div>

    <div class="list">
      <label class="item item-input item-select">
        <div class="input-label">
          Category
        </div>
        <select id="selectionList">
          <option>Bar</option>
          <option>Boba</option>
          <option>Chinese</option>
          <option>Coffee</option>
          <option selected>Food</option>
          <option>Indian</option>
          <option>Japanese</option>
          <option>Korean</option>
          <option>Mall</option>
          <option>Movie</option>
          <option>Park</option>
          <option>Restaurant</option>
          <option>Vietnamese</option>
        </select>
      </label>
    </div>

    <div class="row" style="margin-top:-10px;">
      <div class="col" style="margin-left:-8px;">
        <label class="item item-input">
          <input type="date" ng-model="data.date">
        </label>
      </div>
      <div class="col" style="margin-right:-8px;">
        <label class="item item-input">
          <input type="time" ng-model="data.time">
        </label>
      </div>
  </div>

    <div>
      <div class="bar bar-assertive" ng-click="createHalfwayEvent()">
        <div class="title">Halfway</div>
      </div>
    </div>

  </ion-content>
</ion-view>
